const [medications, setMedications] = useState([exampleMedication]);

// Dans votre rendu...
{medications.map((medication) => (
  <tr key={medication.id} className='border-b'>
    <td className='py-4 pl-6'>
      {/* ... Image ... */}
    </td>
    <td className="py-4 px-7">{medication.conditionnement}</td>
    <td className="py-4 px-7">{medication.nom}</td>
    <td className="py-4 px-7">{medication.prix}</td>
    <td className="py-4 px-7">{medication.quantite}</td>
    <td className="py-4 px-7">
      <span className={`bg-${getStatusColor(medication.stockLevelIndication)} p-1 border rounded-md text-white`}>
        {medication.stockLevelIndication}
      </span>
    </td>
    <td className="py-4 px-7">
      <span className={`bg-${getActivationColor(medication.activated)} p-1 border rounded-md text-white`}>
        {medication.activated ? 'Activé' : 'Désactivé'}
      </span>
    </td>
    <td className="py-4 px-7">
      <button onClick={() => handleDetailClick(medication)}>
        <img className='w-6 h-6' src={eyeSymbol} alt="" />
      </button>
      {/* ... Autres boutons ... */}
    </td>
  </tr>
))}
